<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EmergencyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SEKIOR EMERGENCIES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:layout_marginTop="10dp"
                android:text="PANIC MODE"
                android:padding="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2">

                <LinearLayout
                    android:id="@+id/abuseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/abuseImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/abuse" />

                    <TextView
                        android:id="@+id/abuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abuse"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accidentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/accidentImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/accident" />

                    <TextView
                        android:id="@+id/accident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accident"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstLayout">

                <LinearLayout
                    android:id="@+id/burglaryLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/a"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/burglar" />

                    <TextView
                        android:id="@+id/burglary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burglary"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fireLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/b"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fire" />

                    <TextView
                        android:id="@+id/fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondLayout">

                <LinearLayout
                    android:id="@+id/floodLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/c"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/flood" />

                    <TextView
                        android:id="@+id/flood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flood"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kidnapLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/d"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/kidnap" />

                    <TextView
                        android:id="@+id/kidnap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kidnap"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdLayout">

                <LinearLayout
                    android:id="@+id/mobLayout"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/mob" />

                    <TextView
                        android:id="@+id/mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rapeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/f"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/rape" />

                    <TextView
                        android:id="@+id/rape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rape"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EYE REPORT"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastLayout" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>